head	1.3;
access
	beavis
	butthead;
symbols;
locks; strict;
comment	@# @;


1.3
date	98.07.05.17.03.36;	author freter;	state Exp;
branches;
next	1.2;

1.2
date	98.07.05.16.39.30;	author freter;	state Exp;
branches
	1.2.1.1;
next	1.1;

1.1
date	98.05.09.21.31.05;	author freter;	state Exp;
branches;
next	;

1.2.1.1
date	98.07.05.18.07.17;	author freter;	state Exp;
branches;
next	;


desc
@Program Description
@


1.3
log
@Revision Comment
@
text
@testing
line two
line three
@


1.2
log
@Revision Comment
@
text
@d3 1
@


1.2.1.1
log
@Revision Comment
@
text
@a2 1
bug fix
@


1.1
log
@Initial revision
@
text
@d2 1
@
